{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "context": {
    "stage": "prod",
    "region": "ca-central-1",
    "cognitoDomainPrefix": "castwise-taobowen",
    "hostedZoneName": "taobowen.com",
    "apiDomain": "api.onwaterguide.taobowen.com",
    "webDomain": "onwaterguide.taobowen.com",
    "nextWebDomain": "anglerpilot.taobowen.com",
    "websiteCertificateArn": "arn:aws:acm:us-east-1:905418417106:certificate/fe925273-abcc-4783-9de4-c73975586596",
    "googleEnabled": true,
    "googleSecretArn": "arn:aws:secretsmanager:ca-central-1:905418417106:secret:castwise/prod/google-oauth-ceTCaS",
    "appleEnabled": true,
    "appleSecretArn": "arn:aws:secretsmanager:ca-central-1:905418417106:secret:castwise/prod/apple-signin-TfJC1u",
    "imageTag": "dev",
    "desiredCount": 1,
    "cpu": 512,
    "memoryMiB": 2048,
    "workerCpu": 1024,
    "workerMemoryMiB": 4096,
    "dbInstanceClass": "t4g.small",
    "logRetentionDays": 14,
    "callbackUrls": ["aifishing://auth"],
    "logoutUrls": ["aifishing://auth"],
    "webCallbackUrls": [
      "http://localhost:3000/auth/callback/",
      "https://onwaterguide.taobowen.com/auth/callback/",
      "https://anglerpilot.taobowen.com/auth/callback/",
      "https://castwise.taobowen.com/auth/callback/"
    ],
    "webLogoutUrls": [
      "http://localhost:3000/",
      "https://onwaterguide.taobowen.com/",
      "https://anglerpilot.taobowen.com/",
      "https://castwise.taobowen.com/"
    ]
  }
}
